App.xaml

<Application x:Class="Celltech.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Celltech"
             StartupUri="MainWindow.xaml">
    
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- Estilo para los TextBox -->
            <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="8" 
                                    Background="#F8F9FA"
                                    BorderThickness="2"
                                    BorderBrush="#E9ECEF">
                                <Grid>
                                    <TextBox Text="{Binding Path=Text,
                                             RelativeSource={RelativeSource TemplatedParent}, 
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                             x:Name="textSource"
                                             Background="Transparent"
                                             Panel.ZIndex="2"
                                             BorderThickness="0"
                                             VerticalContentAlignment="Center"
                                             Padding="{TemplateBinding Padding}"
                                             Foreground="#212529"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Estilo para el PasswordBox -->
            <Style x:Key="ModernPasswordBox" TargetType="{x:Type PasswordBox}">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border CornerRadius="8" 
                                    Background="#F8F9FA"
                                    BorderThickness="2"
                                    BorderBrush="#E9ECEF">
                                <PasswordBox x:Name="passwordSource"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           VerticalContentAlignment="Center"
                                           Padding="{TemplateBinding Padding}"
                                           Foreground="#212529"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Estilo para los Botones Principales -->
            <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Background" Value="#4361EE"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="8" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3046C5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
