Inventario.xaml

<Window x:Class="Celltech.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="720"  Width="1080" 
         MinHeight="600"  MinWidth="800"
         WindowStyle="None" 
         WindowStartupLocation="CenterScreen"
         Background="Transparent"
         AllowsTransparency="True"
         ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <!-- Efectos -->
        <DropShadowEffect x:Key="DropShadowEffect"
                         BlurRadius="10"
                         Direction="270"
                         ShadowDepth="3"
                         Opacity="0.2"/>

        <!-- Estilos TextBox -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#2196F3"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#2196F3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo ComboBox -->
        <Style x:Key="ModernComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Background" Value="#FFFFFF"/>
        </Style>

        <!-- Estilo Label -->
        <Style x:Key="ModernLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#424242"/>
        </Style>

        <!-- Estilo Botón -->
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#1565C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo DataGrid -->
        <Style x:Key="ModernDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
        </Style>

        <!-- Estilo TabControl -->
        <Style x:Key="ModernTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Estilo TabItem -->
        <Style x:Key="ModernTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0,0,0,2"
                                BorderBrush="Transparent"
                                Padding="20,10">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White" 
            CornerRadius="10"
            Effect="{StaticResource DropShadowEffect}">
        <Grid>
            <DockPanel>
                <!-- Barra superior -->
                <Border DockPanel.Dock="Top" 
                        Background="#2196F3" 
                        Height="60"
                        CornerRadius="10,10,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" 
                                   Margin="20,0"
                                   VerticalAlignment="Center">
                            <TextBlock Text="Gestion de Inventario"
                                     Foreground="White"
                                     FontSize="20"
                                     FontWeight="Medium"/>
                        </StackPanel>

                        <!-- Botones de control -->
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right"
                                  Margin="20,0">
                            <Button Style="{StaticResource ModernButton}"
                                    Content="−"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    Margin="5,0"
                                    Click="MinimizeWindow_Click"/>
                            <Button Style="{StaticResource ModernButton}"
                                    Content="□"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    Margin="5,0"
                                    Click="MaximizeWindow_Click"/>
                            <Button Style="{StaticResource ModernButton}"
                                    Content="×"
                                    Width="30"
                                    Height="30"
                                    Padding="0"
                                    Background="#FF4081"
                                    Click="CloseWindow_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Contenido principal -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Menú lateral -->
                    <Border Background="#FAFAFA"
                            BorderBrush="#E0E0E0"
                            BorderThickness="0,0,1,0">
                        <StackPanel Margin="20">

                            <Button Style="{StaticResource ModernButton}"
                                    Margin="0,5"
                                    Click="NavigateToPrices_Click" Height="23">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="🏠" Margin="0,0,10,0"/>
                                    <TextBlock Text="Inicio"/>
                                </StackPanel>
                            </Button>

                            <!-- Línea divisoria -->
                            <Separator Margin="15,10" Background="#E0E0E0"
                                     Height="1"/>

                            <Button Style="{StaticResource ModernButton}"
                                    Click="NavigateToInventory_Click" Height="23">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="📦" Margin="0,0,10,0"/>
                                    <TextBlock Text="Inventario"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ModernButton}"
                                    Margin="0,5"
                                    Click="NavigateToCategories_Click" Height="23" Width="216">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="🏷️" Margin="0,0,10,0"/>
                                    <TextBlock Text="Categorías"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ModernButton}"
                                
                                    Click="NavigateToPrices_Click" Height="23">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="💰" Margin="0,0,10,0"/>
                                    <TextBlock Text="Precios"/>
                                </StackPanel>
                            </Button>
                            
                            
                        </StackPanel>
                    </Border>

                    <!-- Área de contenido -->
                    <Grid Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="277*"/>
                        </Grid.RowDefinitions>
                        <TabControl x:Name="MainTabControl" 
                                  Style="{StaticResource ModernTabControl}" Grid.RowSpan="2">
                            <!-- Tab Inventario -->
                            <TabItem Header="Inventario" 
                                    Style="{StaticResource ModernTabItem}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Barra de herramientas -->
                                    <Grid Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Style="{StaticResource ModernTextBox}"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                Text="Buscar productos..."/>

                                        <Button Grid.Column="1"
                                                Style="{StaticResource ModernButton}"
                                                Content="+ Nuevo Producto"
                                                Click="ShowNewProductModal_Click" Margin="0,0,49,0"/>
                                    </Grid>

                                    <!-- Tabla de productos -->
                                    <DataGrid Grid.Row="1"
                                            Style="{StaticResource ModernDataGrid}"
                                            AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Código" 
                          Binding="{Binding Code}"
                          Width="100"/>
        <DataGridTextColumn Header="Nombre" 
                          Binding="{Binding Name}"
                          Width="*"/>
        <DataGridTextColumn Header="Marca" 
                          Binding="{Binding Brand}"
                          Width="120"/>
        <DataGridTextColumn Header="Modelo" 
                          Binding="{Binding Model}"
                          Width="120"/>
        <DataGridTextColumn Header="Categoría" 
                          Binding="{Binding Category}"
                          Width="100"/>
        <DataGridTextColumn Header="Stock" 
                          Binding="{Binding Stock}"
                          Width="80"/>
        <DataGridTextColumn Header="Precio" 
                          Binding="{Binding Price, StringFormat=C}"
                          Width="100"/>
        <DataGridTextColumn Header="Estado" 
                          Binding="{Binding Status}"
                          Width="80"/>
        <DataGridTemplateColumn Header="Acciones" 
                              Width="100">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ModernButton}"
                                Content="✏️"
                                Padding="8"
                                Margin="0,0,5,0"
                                Click="EditProduct_Click"/>
                        <Button Style="{StaticResource ModernButton}"
                                Content="🗑️"
                                Padding="8"
                                Background="#FF4081"
                                Click="DeactivateProduct_Click"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </DockPanel>

            <!-- Modal Nuevo Producto -->
            <Grid x:Name="ProductModal" 
                  Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>

                <Border Background="White"
                        Width="600"
                        VerticalAlignment="Center"
                        CornerRadius="8"
                        Margin="20">

                    <Border.RenderTransform>
                        <TranslateTransform x:Name="ModalTransform" Y="50"/>
                    </Border.RenderTransform>

                    <DockPanel>
                        <!-- Encabezado Modal -->
                        <Border DockPanel.Dock="Top" 
                                Background="#FAFAFA"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#EEEEEE">
                            <Grid Margin="25,20">
                                <StackPanel>
                                    <TextBlock Text="Nuevo Producto" 
                                             FontSize="20"
                                             FontWeight="Medium"/>
                                    <TextBlock Text="Ingrese los datos del producto"
                                             Foreground="#757575"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                                <Button Style="{StaticResource ModernButton}"
                                        Content="×"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        Background="Transparent"
                                        Foreground="#424242"
                                        HorizontalAlignment="Right"
                                        Click="CloseProductModal_Click"/>
                            </Grid>
                        </Border>

                        <!-- Pie Modal -->
                        <Border DockPanel.Dock="Bottom" 
                                Background="#FAFAFA"
                                BorderThickness="0,1,0,0"
                                BorderBrush="#EEEEEE">
                            <StackPanel Orientation="Horizontal" 
                                      HorizontalAlignment="Right"
                                      Margin="25,15">
                                <Button Content="Cancelar"
                                        Style="{StaticResource ModernButton}"
                                        Background="#9E9E9E"
                                        Margin="0,0,10,0"
                                        Click="CloseProductModal_Click"/>
                                <Button Content="Guardar"
                                        Style="{StaticResource ModernButton}"
                                        Click="SaveProduct_Click"/>
                            </StackPanel>
                        </Border>

                        <!-- Formulario -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="25,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Columna Izquierda -->
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Código"
                                                 Style="{StaticResource ModernLabel}"/>
                                        <TextBox x:Name="txtProductCode"
                                                Style="{StaticResource ModernTextBox}"
                                                Margin="0,0,0,15"/>

                                        <TextBlock Text="Nombre"
                                                 Style="{StaticResource ModernLabel}"/>
                                        <TextBox x:Name="txtProductName"
                                                Style="{StaticResource ModernTextBox}"
                                                Margin="0,0,0,15"/>

                                        <TextBlock Text="Categoría"
                                                 Style="{StaticResource ModernLabel}"/>
                                        <ComboBox x:Name="cmbProductCategory"
                                                 Style="{StaticResource ModernComboBox}"
                                                 Margin="0,0,0,15"/>
                                    </StackPanel>

                                    <!-- Columna Derecha -->
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Stock"
                                                 Style="{StaticResource ModernLabel}"/>
                                        <TextBox x:Name="txtProductStock"
                                                Style="{StaticResource ModernTextBox}"
                                                Margin="0,0,0,15"/>

                                        <TextBlock Text="Precio"
                                                 Style="{StaticResource ModernLabel}"/>
                                        <TextBox x:Name="txtProductPrice"
                                                Style="{StaticResource ModernTextBox}"
                                                Margin="0,0,0,15"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Imagen -->
                                <TextBlock Text="Imagen del Producto"
                                         Style="{StaticResource ModernLabel}"/>
                                <Border x:Name="ImagePreview"
                                        Height="200"
                                        Background="#F5F5F5"
                                        BorderBrush="#E0E0E0"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Grid>
                                        <Image x:Name="ProductImage"
                                               Stretch="Uniform"
                                               Margin="10"/>
                                        <Button Content="Seleccionar Imagen"
                                                Style="{StaticResource ModernButton}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="SelectImage_Click"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
