MainWindow.xaml

<Window x:Class="Celltech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="720" Width="1080"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="LightCoral"  CornerRadius="15" Margin="10">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="50"
                Direction="0"
                ShadowDepth="10"
                Opacity="0.5"
                Color="#000000"/>
        </Border.Effect>

        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="458*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="#76d7c4 "
                    CornerRadius="10,0,0,10"
                    Margin="124,60,0,60" Grid.ColumnSpan="2">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="50"
                         Direction="0"
                         ShadowDepth="10"
                         Opacity="0.8"
                         Color="#000000"/>
                </Border.Effect>

                <Grid>
                    <StackPanel VerticalAlignment="Center" 
                              HorizontalAlignment="Center">

                        <Image x:Name="logo_empesa"
                               Height="130"
                               Width="393"
                               Source="/Imagenes/logo_empesa.png"  
                               RenderOptions.BitmapScalingMode="HighQuality">

                            <Image.Effect>
                                <DropShadowEffect BlurRadius="15"
                                     Direction="315"
                                     ShadowDepth="1"
                                     Opacity="100"
                                     Color="#515a5a"/>
                            </Image.Effect>

                        </Image>

                        <TextBlock
                                 FontSize="24"
                                 FontWeight="Bold"
                                 Foreground="#212529"
                                 TextAlignment="Center"
                                 Margin="0,20,0,10"><Run Text="Bienvenido a C"/><Run Language="es-es" Text="ELLTECH"/><Run Text="."/><Run Language="es-es" Text="COM"/></TextBlock>

                        <TextBlock Text="Sistema de Gestión Integral"
                                 FontSize="16"
                                 Foreground="White"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 Width="300"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Panel Derecho -->
            <Border 
                    Margin="63,60,124,60"  Background="#34495e" Grid.ColumnSpan="3" Grid.Column="1">

                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="50" 
                        Direction="0"                     
                        Opacity="0.8"
                        Color="#000000"
                        ShadowDepth="10"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                             FontSize="24"
                             FontFamily="Montserrat" 
                             FontWeight="SemiBold"
                             Foreground="#fdfefe"
                             Margin="0,0,0,10" Text="Iniciar Sesión" Width="146"/>

                    <TextBlock Text="Ingresa tus credenciales para continuar"
                             FontSize="14"
                             Foreground="#f0f3f4  "
                             Margin="0,0,0,40" Width="247"/>

                    <!-- Usuario -->
                    <TextBlock Text="Usuario"
                             FontSize="13"
                             FontWeight="SemiBold"
                             Foreground="#fdfefe"
                             Margin="0,0,0,8" Width="365"/>
                    <TextBox x:Name="txtUsuario"
                            Style="{StaticResource ModernTextBox}"
                            Margin="0,0,0,20" Width="368"/>

                    <!-- Contraseña -->
                    <TextBlock Text="Contraseña"
                             FontSize="13"
                             FontWeight="SemiBold"
                             Foreground="#fdfefe"
                             Margin="0,0,0,8" Width="369"/>
                    <PasswordBox x:Name="txtPassword"
                               Style="{StaticResource ModernPasswordBox}"
                               Margin="0,0,0,30" Width="366"/>
                    <!-- Botones -->
                    <Button Content="Ingresar"
                            Style="{StaticResource PrimaryButton}" Height="35" Width="182" Click="Button_Click"/>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>