Menu.xaml

<Window x:Class="Celltech.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720"  Width="1080" 
        MinHeight="600"  MinWidth="800"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Estilo para los botones de ventana MAXIMIZAR,MINIMIZAR,ETC-->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para las tarjetas del menú -->
        <Style x:Key="MenuCardStyle" TargetType="Border">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="233"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DEE2E6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" 
                                     BlurRadius="15" 
                                     Direction="315" 
                                     Color="Gray" 
                                     Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="15,10,15,20"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para los íconos -->
        <Style x:Key="IconStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
        </Style>

        <!-- Estilo para los títulos de las tarjetas -->
        <Style x:Key="CardTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Estilo para el texto de las tarjetas -->
        <Style x:Key="CardTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="20,0,20,15"/>
            <Setter Property="Foreground" Value="#6C757D"/>
        </Style>

        <!-- Estilo para los botones de las tarjetas -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#f2f3f4" 
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="281*"/>
            </Grid.RowDefinitions>

            <!-- Barra superior -->
            <Border Grid.Row="0" 
                    Background="#0D6EFD" 
                    CornerRadius="10,10,0,0"/>
            <Grid>
                <TextBlock Text="Mi Negocio Comercial" 
                             Foreground="White"
                             FontSize="18"
                             FontWeight="SemiBold"
                             VerticalAlignment="Center"
                             Margin="20,0,0,0"/>

                <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Right">
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Click="MinimizeButton_Click">
                        <TextBlock Text="—" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Click="MaximizeButton_Click">
                        <TextBlock x:Name="MaximizeIcon"
                                   Text="❐" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Click="CloseButton_Click">
                        <TextBlock Text="✕" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>


            <!-- Contenido del menú -->
            <ScrollViewer Grid.Row="1" 
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,-203" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                             FontSize="24"
                             FontWeight="Bold"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,30" Height="120"><Run/><LineBreak/><Run Text="Menú Principal"/></TextBlock>

                    <WrapPanel Orientation="Horizontal" 
                              HorizontalAlignment="Center" Height="869" RenderTransformOrigin="0.5,0.5">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.452"/>
                                <RotateTransform/>
                                <TranslateTransform X="-1.992"/>
                            </TransformGroup>
                        </WrapPanel.RenderTransform>

                        <!-- Tarjeta Ventas -->
                        <Border Style="{StaticResource MenuCardStyle}" Height="230"  CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="&#xf07a;"
                                         Style="{StaticResource IconStyle}"
                                         Foreground="#0D6EFD"/>
                                <TextBlock Text="Gestión de Ventas"
                                         Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Registrar ventas, consultar historial y gestionar transacciones"
                                         Style="{StaticResource CardTextStyle}"/>
                                <Button Content="Acceder"
                                        Style="{StaticResource CardButtonStyle}"
                                        Background="#0D6EFD"/>
                            </StackPanel>
                        </Border>

                        <!-- Tarjeta Productos -->
                        <Border Style="{StaticResource MenuCardStyle}" Height="232"  CornerRadius="10">
                            <StackPanel Margin="0,0,1,0">
                                <TextBlock Text="&#xf466;"
                                         Style="{StaticResource IconStyle}"
                                         Foreground="#198754"/>
                                <TextBlock Text="Gestión de Productos"
                                         Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Administrar inventario, precios y categorías"
                                         Style="{StaticResource CardTextStyle}"/>
                                <Button Content="Acceder"
                                        Style="{StaticResource CardButtonStyle}"
                                        Background="#198754" Click="Button_Click"/>
                            </StackPanel>
                        </Border>

                        <!-- Tarjeta Personas -->
                        <Border Style="{StaticResource MenuCardStyle}" Height="231"   CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="&#xf0c0;"
                                         Style="{StaticResource IconStyle}"
                                         Foreground="#0DCAF0"/>
                                <TextBlock Text="Registro de Personas"
                                         Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Gestionar clientes, empleados y proveedores"
                                         Style="{StaticResource CardTextStyle}"/>
                                <Button Content="Acceder"
                                        Style="{StaticResource CardButtonStyle}"
                                        Background="#0DCAF0"/>
                            </StackPanel>
                        </Border>

                        <!-- Tarjeta Reportes -->
                        <Border Style="{StaticResource MenuCardStyle}" Height="233"  CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="&#xf080;"
                                         Style="{StaticResource IconStyle}"
                                         Foreground="#FFC107"/>
                                <TextBlock Text="Reportes"
                                         Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Generar informes y estadísticas del negocio"
                                         Style="{StaticResource CardTextStyle}"/>
                                <Button Content="Acceder"
                                        Style="{StaticResource CardButtonStyle}"
                                        Background="#FFC107"/>
                            </StackPanel>
                        </Border>

                        <!-- Tarjeta Configuración -->
                        <Border Style="{StaticResource MenuCardStyle}" Height="233"  CornerRadius="10">
                            <StackPanel Margin="0,0,0,-13">
                                <TextBlock Text="&#xf013;"
                                         Style="{StaticResource IconStyle}"
                                         Foreground="#6C757D"/>
                                <TextBlock Text="Configuración"
                                         Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock Text="Ajustes generales del sistema"
                                         Style="{StaticResource CardTextStyle}"/>
                                <Button Content="Acceder"
                                        Style="{StaticResource CardButtonStyle}"
                                        Background="#6C757D"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
